{
  "name": "causal/image_autoresize",
  "description": "Simplify the way your editors may upload their images: no complex local procedure needed, let TYPO3 automatically resize down their huge images/pictures on-the-fly during upload (or using a scheduler task for batch processing) and according to your own business rules (directory/groups). This will highly reduce the footprint on your server and speed-up response time if lots of images are rendered (e.g., in a gallery). Features an EXIF/IPTC extractor to ensure metadata may be used by the FAL indexer even if not preserved upon resizing.",
  "version": "1.6.1-dev",
  "type": "typo3-cms-extension",
  "keywords": ["TYPO3 CMS", "image", "picture", "autoresize", "auto-resize", "upload", "batch", "exif", "iptc", "fal", "footprint", "performance"],
  "homepage": "https://forge.typo3.org/projects/extension-image_autoresize",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Xavier Perseguers",
      "email": "xavier@causal.ch",
      "company": "Causal Sàrl",
      "homepage": "https://www.causal.ch",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">= 5.3.3, <= 5.6.99",
    "typo3/cms-core": ">= 6.2.0, <= 7.99.99"
  },
  "support": {
	"issues": "https://forge.typo3.org/projects/extension-image_autoresize/issues"
  }
}